#aspect-wrapper
    width: 40%
    background-color: #404040
    color: white

#aspect-content
    background-color: green
    min-width: 100%
    min-height: 100%

.slider
    -webkit-appearance: none
    width: 500px
    height: 25px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s

    &:hover
        opacity: 1

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        background: #4CAF50
        cursor: pointer

    &::-moz-range-thumb
        width: 25px
        height: 25px
        background: #4CAF50
        cursor: pointer
